# WeatherUnderground

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/tadaima/weatherunderground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/us/tadaima/weatherunderground/: WUApplication.kt
app/src/main/java/us/tadaima/weatherunderground/common/: Constants.kt
app/src/main/java/us/tadaima/weatherunderground/data/domain/: DailySummary.kt  History.kt  Observation.kt  WeatherDate.kt
app/src/main/java/us/tadaima/weatherunderground/data/repository/: WeatherDataSource.kt  WeatherRepository.kt
app/src/main/java/us/tadaima/weatherunderground/data/rest/: ApiService.kt  RestClient.kt
app/src/main/java/us/tadaima/weatherunderground/data/rest/adapter/: GsonDateAdapter.kt
app/src/main/java/us/tadaima/weatherunderground/data/rest/response/: WeatherResponse.kt
app/src/main/java/us/tadaima/weatherunderground/di/: AppComponent.kt  AppModule.kt
app/src/main/java/us/tadaima/weatherunderground/ui/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/us/tadaima/weatherunderground/ui/home/adapter/: ObservationsAdapter.kt
app/src/main/java/us/tadaima/weatherunderground/util/: DateUtilities.kt
app/src/main/res/anim/: card_slide_up_and_fade_in.xml
app/src/main/res/drawable/: card_bg.xml  summary_bg.xml
app/src/main/res/layout/: activity_home.xml  view_observation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/us/tadaima/weatherunderground/: ExampleUnitTest.kt
app/src/test/java/us/tadaima/weatherunderground/home/: HomePresenterTest.kt
app/src/test/java/us/tadaima/weatherunderground/util/: DateUtilitiesTest.kt
gradle/wrapper/: gradle-wrapper.properties
